"crate_musickit_classiccounter_capsule_lootlist"
{
	"[noisia_01]musickit"		"1"
	"[seanmurray_01]musickit"		"1"
	"[danielsadowski_01]musickit"		"1"
	"[robertallaire_01]musickit"		"1"
	"[dren_01]musickit"		"1"
	"[feedme_01]musickit"		"1"
	"[austinwintory_01]musickit"		"1"
	"[sasha_01]musickit"		"1"
	"[skog_01]musickit"		"1"
	"[midnightriders_01]musickit"		"1"
	"[mattlange_01]musickit"		"1"
	"[mateomessina_01]musickit"		"1"
	"[hotlinemiami_01]musickit"		"1"
	"[danielsadowski_02]musickit"		"1"
	"[damjanmravunac_01]musickit"		"1"
	"[proxy_01]musickit"		"1"
	"[kitheory_01]musickit"		"1"
	"[troelsfolmann_01]musickit"		"1"
	"[kellybailey_01]musickit"		"1"
	"[skog_02]musickit"		"1"
	"[danielsadowski_03]musickit"		"1"
	"[awolnation_01]musickit"		"1"
	"[mordfustang_01]musickit"		"1"
	"[michaelbross_01]musickit"		"1"
	"[ianhultquist_01]musickit"		"1"
	"[newbeatfund_01]musickit"		"1"
	"[beartooth_01]musickit"		"1"
	"[lenniemoore_01]musickit"		"1"
	"[darude_01]musickit"		"1"
	"[3kliksphilip_01]musickit"		"1"
	"[amontobin_01]musickit"		"1"
	"[austinwintory_02]musickit"		"1"
	"[austinwintory_03]musickit"		"1"
	"[bbnos_01]musickit"		"1"
	"[beartooth_02]musickit"		"1"
	"[blitzkids_01]musickit"		"1"
	"[chipzel_01]musickit"		"1"
	"[danielsadowski_04]musickit"		"1"
	"[denzelcurry_01]musickit"		"1"
	"[dren_02]musickit"		"1"
	"[freakydna_01]musickit"		"1"
	"[hades_01]musickit"		"1"
	"[halflife_alyx_01]musickit"		"1"
	"[halo_01]musickit"		"1"
	"[hlb_01]musickit"		"1"
	"[hundredth_01]musickit"		"1"
	"[jesseharlin_01]musickit"		"1"
	"[juelz_01]musickit"		"1"
	"[knock2_01]musickit"		"1"
	"[laurashigihara_01]musickit"		"1"
	"[mattlevine_01]musickit"		"1"
	"[meechydarko_01]musickit"		"1"
	"[neckdeep_01]musickit"		"1"
	"[neckdeep_02]musickit"		"1"
	"[perfectworld_01]musickit"		"1"
	"[roam_01]musickit"		"1"
	"[sammarshall_01]musickit"		"1"
	"[sarahschachner_01]musickit"		"1"
	"[scarlxrd_01]musickit"		"1"
	"[scarlxrd_02]musickit"		"1"
	"[skog_03]musickit"		"1"
	"[sullivanking_01]musickit"		"1"
	"[theverkkars_01]musickit"		"1"
	"[theverkkars_02]musickit"		"1"
	"[timhuling_01]musickit"		"1"
	"[treeadams_benbromfield_01]musickit"		"1"
	"[twinatlantic_01]musickit"		"1"
	
	"[weiland_01]musickit"		"1"
	"[bladee_01]musickit"		"1"
	"[izayatiji_01]musickit"		"1"
	"[codyluv_01]musickit"		"1"
	"[aceofspades_01]musickit"		"1"
}
"crate_musickit_classiccounter_stattrak_capsule_lootlist"
{
	"will_produce_stattrak"		"1"
	"crate_musickit_classiccounter_capsule_lootlist"		"1"
}
"crate_dhw13_promo_common"
{
	"[hy_desert]weapon_g3sg1"		"1"
	"[so_sand]weapon_p250"		"1"
	"[sp_mesh_sand]weapon_scar20"		"1"
	"[sp_spray_sand]weapon_p90"		"1"
	"[sp_tape_short_sand]weapon_mp9"		"1"
	"[sp_zebracam]weapon_nova"		"1"
	"[so_pmc]weapon_elite"		"1"
	"[so_pmc]weapon_scar20"		"1"
	"[so_moss]weapon_ssg08"		"1"
	"[sp_mesh_army]weapon_tec9"		"1"
	"[sp_spray_army]weapon_mp7"		"1"
	"[hy_forest_boreal]weapon_p250"		"1"
	"[so_moss]weapon_xm1014"		"1"
	"[so_stormfront]weapon_aug"		"1"
	"[sp_spray_desert_sage]weapon_galilar"		"1"
	"[sp_tape_dots_waves]weapon_sg556"		"1"
	"[sp_tape_short_jungle]weapon_g3sg1"		"1"
	"[so_olive]weapon_tec9"		"1"
	"[so_pmc]weapon_aug"		"1"
	"[so_space_marine]weapon_famas"		"1"
	"[so_sand]weapon_nova"		"1"
	"[sp_tape_short_sand]weapon_bizon"		"1"
	"[hy_ddpat_urb]weapon_ump45"		"1"
	"[so_space_marine]weapon_elite"		"1"
	"[hy_arctic_contrast]weapon_g3sg1"		"1"
	"[hy_forest_night]weapon_fiveseven"		"1"
	"[sp_mesh_arctic_contrast]weapon_nova"		"1"
	"[sp_tape_short_urban]weapon_bizon"		"1"
	"[sp_tape]weapon_p250"		"1"
	"[so_pmc]weapon_fiveseven"		"1"
	"[so_space_marine]weapon_aug"		"1"
	"[sp_mesh_tan]weapon_g3sg1"		"1"
	"[sp_dapple]weapon_p90"		"1"
	"[sp_mesh_slashes]weapon_galilar"		"1"
}
"crate_dhw13_promo_uncommon"
{
	"[sp_snake]weapon_sawedoff"		"1"
	"[sp_mesh_tan]weapon_ak47"		"1"
	"[sp_tape_orange]weapon_fiveseven"		"1"
	"[sp_palm]weapon_mac10"		"1"
	"[hy_varicamo]weapon_tec9"		"1"
	"[sp_leaves]weapon_usp_silencer"		"1"
	"[sp_mesh_forest_fire]weapon_aug"		"1"
	"[sp_tape_orange]weapon_mp9"		"1"
	"[hy_varicamo]weapon_g3sg1"		"1"
	"[hy_varicamo]weapon_galilar"		"1"
	"[sp_mesh_python]weapon_m249"		"1"
	"[aq_blued]weapon_xm1014"		"1"
	"[sp_mesh_tan]weapon_awp"		"1"
	"[hy_mottled_sand]weapon_deagle"		"1"
	"[hy_reef]weapon_famas"		"1"
	"[hy_varicamo_night]weapon_bizon"		"1"
	"[so_red]weapon_nova"		"1"
	"[hy_gelpen]weapon_ump45"		"1"
	"[hy_granite]weapon_hkp2000"		"1"
	"[aq_forced]weapon_elite"		"1"
	"[hy_forest_boreal]weapon_m4a1_silencer"		"1"
	"[hy_varicamo_desert]weapon_xm1014"		"1"
	"[so_red]weapon_mac10"		"1"
	"[hy_ddpat_urb]weapon_m4a1"		"1"
	"[am_urban]weapon_mag7"		"1"
	"[am_urban]weapon_p250"		"1"
	"[am_carbon_fiber]weapon_scar20"		"1"
	"[sp_twigs]weapon_p90"		"1"
	"[so_olive]weapon_glock"		"1"
	"[sp_tape_orange]weapon_mp7"		"1"
	"[sp_palm_shadow]weapon_ssg08"		"1"
	"[hy_varicamo_desert]weapon_negev"		"1"
	"[sp_mesh_python]weapon_sg556"		"1"
}
"crate_dhw13_promo_rare"
{
	"[aq_brass]weapon_bizon"		"1"
	"[hy_varicamo]weapon_m4a1_silencer"		"1"
	"[aq_damascus_sg553]weapon_sg556"		"1"
	"[sp_mesh_hot_and_cold]weapon_famas"		"1"
	"[am_crystallized_silver]weapon_fiveseven"		"1"
	"[aa_fade_grassland]weapon_ssg08"		"1"
	"[an_navy]weapon_sg556"		"1"
	"[hy_varicamo_night]weapon_usp_silencer"		"1"
	"[sp_mesh_hot_and_cold]weapon_p90"		"1"
	"[so_red]weapon_glock"		"1"
	"[an_navy]weapon_mp7"		"1"
	"[hy_varicamo_red]weapon_sawedoff"		"1"
	"[hy_varicamo_urban]weapon_deagle"		"1"
	"[aa_fade_metallic]weapon_sawedoff"		"1"
	"[an_red]weapon_mp9"		"1"
	"[aa_flames]weapon_ump45"		"1"
	"[aa_fade_metallic]weapon_mac10"		"1"
}
"crate_dhw13_promo_mythical"
{
	"[aa_fade_metallic]weapon_hkp2000"		"1"
	"[so_orange_accents]weapon_m4a1_silencer"		"1"
	"[am_crystallized_blue]weapon_elite"		"1"
	"[hy_snakeskin]weapon_awp"		"1"
	"[am_crystallized]weapon_tec9"		"1"
	"[so_yellow]weapon_mag7"		"1"
}
"crate_dhw13_promo_legendary"
{
	"[aa_fade_metallic_revolver]weapon_revolver"		"1"
}
"crate_dhw13_promo"
{
	"crate_dhw13_promo_common"		"1"
	"crate_dhw13_promo_uncommon"		"1"
	"crate_dhw13_promo_rare"		"1"
	"crate_dhw13_promo_mythical"		"1"
	"crate_dhw13_promo_legendary"		"1"
}
"crate_ems14_promo"
{
	"crate_dhw13_promo_common"		"1"
	"crate_dhw13_promo_uncommon"		"1"
	"crate_dhw13_promo_rare"		"1"
	"crate_dhw13_promo_mythical"		"1"
	"crate_dhw13_promo_legendary"		"1"
}
"unusual_revolving_list"
{
	"[aa_fade]weapon_bayonet"		"1"
	"[am_zebra]weapon_bayonet"		"1"
	"[aq_oiled]weapon_bayonet"		"1"
	"[default]weapon_bayonet"		"1"
	"[hy_webs]weapon_bayonet"		"1"
	"[aq_blued]weapon_bayonet"		"1"
	"[hy_forest_boreal]weapon_bayonet"		"1"
	"[aq_forced]weapon_bayonet"		"1"
	"[sp_tape_urban]weapon_bayonet"		"1"
	"[so_night]weapon_bayonet"		"1"
	"[hy_ddpat]weapon_bayonet"		"1"
	"[sp_dapple]weapon_bayonet"		"1"
	"[sp_mesh_tan]weapon_bayonet"		"1"
	"[aa_fade]weapon_knife_flip"		"1"
	"[am_zebra]weapon_knife_flip"		"1"
	"[aq_oiled]weapon_knife_flip"		"1"
	"[default]weapon_knife_flip"		"1"
	"[hy_webs]weapon_knife_flip"		"1"
	"[aq_blued]weapon_knife_flip"		"1"
	"[hy_forest_boreal]weapon_knife_flip"		"1"
	"[aq_forced]weapon_knife_flip"		"1"
	"[sp_tape_urban]weapon_knife_flip"		"1"
	"[so_night]weapon_knife_flip"		"1"
	"[hy_ddpat]weapon_knife_flip"		"1"
	"[sp_dapple]weapon_knife_flip"		"1"
	"[sp_mesh_tan]weapon_knife_flip"		"1"
	"[aa_fade]weapon_knife_gut"		"1"
	"[am_zebra]weapon_knife_gut"		"1"
	"[aq_oiled]weapon_knife_gut"		"1"
	"[default]weapon_knife_gut"		"1"
	"[hy_webs]weapon_knife_gut"		"1"
	"[aq_blued]weapon_knife_gut"		"1"
	"[hy_forest_boreal]weapon_knife_gut"		"1"
	"[aq_forced]weapon_knife_gut"		"1"
	"[sp_tape_urban]weapon_knife_gut"		"1"
	"[so_night]weapon_knife_gut"		"1"
	"[hy_ddpat]weapon_knife_gut"		"1"
	"[sp_dapple]weapon_knife_gut"		"1"
	"[sp_mesh_tan]weapon_knife_gut"		"1"
	"[aa_fade]weapon_knife_karambit"		"1"
	"[am_zebra]weapon_knife_karambit"		"1"
	"[aq_oiled]weapon_knife_karambit"		"1"
	"[default]weapon_knife_karambit"		"1"
	"[hy_webs]weapon_knife_karambit"		"1"
	"[aq_blued]weapon_knife_karambit"		"1"
	"[hy_forest_boreal]weapon_knife_karambit"		"1"
	"[aq_forced]weapon_knife_karambit"		"1"
	"[sp_tape_urban]weapon_knife_karambit"		"1"
	"[so_night]weapon_knife_karambit"		"1"
	"[hy_ddpat]weapon_knife_karambit"		"1"
	"[sp_dapple]weapon_knife_karambit"		"1"
	"[sp_mesh_tan]weapon_knife_karambit"		"1"
	"[aa_fade]weapon_knife_m9_bayonet"		"1"
	"[am_zebra]weapon_knife_m9_bayonet"		"1"
	"[aq_oiled]weapon_knife_m9_bayonet"		"1"
	"[default]weapon_knife_m9_bayonet"		"1"
	"[hy_webs]weapon_knife_m9_bayonet"		"1"
	"[aq_blued]weapon_knife_m9_bayonet"		"1"
	"[hy_forest_boreal]weapon_knife_m9_bayonet"		"1"
	"[aq_forced]weapon_knife_m9_bayonet"		"1"
	"[sp_tape_urban]weapon_knife_m9_bayonet"		"1"
	"[so_night]weapon_knife_m9_bayonet"		"1"
	"[hy_ddpat]weapon_knife_m9_bayonet"		"1"
	"[sp_dapple]weapon_knife_m9_bayonet"		"1"
	"[sp_mesh_tan]weapon_knife_m9_bayonet"		"1"
}
"community_case_3_unusual"
{
	"[aa_fade]weapon_knife_tactical"		"1"
	"[am_zebra]weapon_knife_tactical"		"1"
	"[aq_oiled]weapon_knife_tactical"		"1"
	"[default]weapon_knife_tactical"		"1"
	"[hy_webs]weapon_knife_tactical"		"1"
	"[aq_blued]weapon_knife_tactical"		"1"
	"[hy_forest_boreal]weapon_knife_tactical"		"1"
	"[aq_forced]weapon_knife_tactical"		"1"
	"[sp_tape_urban]weapon_knife_tactical"		"1"
	"[so_night]weapon_knife_tactical"		"1"
	"[hy_ddpat]weapon_knife_tactical"		"1"
	"[sp_dapple]weapon_knife_tactical"		"1"
	"[sp_mesh_tan]weapon_knife_tactical"		"1"
}
"community_case_4_unusual"
{
	"[aa_fade]weapon_knife_butterfly"		"1"
	"[am_zebra]weapon_knife_butterfly"		"1"
	"[aq_oiled]weapon_knife_butterfly"		"1"
	"[default]weapon_knife_butterfly"		"1"
	"[hy_webs]weapon_knife_butterfly"		"1"
	"[aq_blued]weapon_knife_butterfly"		"1"
	"[hy_forest_boreal]weapon_knife_butterfly"		"1"
	"[aq_forced]weapon_knife_butterfly"		"1"
	"[sp_tape_urban]weapon_knife_butterfly"		"1"
	"[so_night]weapon_knife_butterfly"		"1"
	"[hy_ddpat]weapon_knife_butterfly"		"1"
	"[sp_dapple]weapon_knife_butterfly"		"1"
	"[sp_mesh_tan]weapon_knife_butterfly"		"1"
}
"community_case_6_unusual"
{
	"[am_marble_fade]weapon_bayonet"		"1"
	"[an_tiger_orange]weapon_bayonet"		"1"
	"[aq_damascus]weapon_bayonet"		"1"
	"[so_purple]weapon_bayonet"		"1"
	"[aq_steel_knife]weapon_bayonet"		"1"
	"[am_ruby_marbleized]weapon_bayonet"		"1"
	"[am_ruby_marbleized]weapon_bayonet"		"1"
	"[am_sapphire_marbleized]weapon_bayonet"		"1"
	"[am_blackpearl_marbleized]weapon_bayonet"		"1"
	"[am_doppler_phase1]weapon_bayonet"		"1"
	"[am_doppler_phase2]weapon_bayonet"		"1"
	"[am_doppler_phase3]weapon_bayonet"		"1"
	"[am_doppler_phase4]weapon_bayonet"		"1"
	"[am_marble_fade]weapon_knife_flip"		"1"
	"[an_tiger_orange]weapon_knife_flip"		"1"
	"[aq_damascus]weapon_knife_flip"		"1"
	"[so_purple]weapon_knife_flip"		"1"
	"[aq_steel_knife]weapon_knife_flip"		"1"
	"[am_ruby_marbleized]weapon_knife_flip"		"1"
	"[am_ruby_marbleized]weapon_knife_flip"		"1"
	"[am_sapphire_marbleized]weapon_knife_flip"		"1"
	"[am_blackpearl_marbleized]weapon_knife_flip"		"1"
	"[am_doppler_phase1]weapon_knife_flip"		"1"
	"[am_doppler_phase2]weapon_knife_flip"		"1"
	"[am_doppler_phase3]weapon_knife_flip"		"1"
	"[am_doppler_phase4]weapon_knife_flip"		"1"
	"[am_marble_fade]weapon_knife_gut"		"1"
	"[an_tiger_orange]weapon_knife_gut"		"1"
	"[aq_damascus]weapon_knife_gut"		"1"
	"[so_purple]weapon_knife_gut"		"1"
	"[aq_steel_knife]weapon_knife_gut"		"1"
	"[am_ruby_marbleized]weapon_knife_gut"		"1"
	"[am_ruby_marbleized]weapon_knife_gut"		"1"
	"[am_sapphire_marbleized]weapon_knife_gut"		"1"
	"[am_blackpearl_marbleized]weapon_knife_gut"		"1"
	"[am_doppler_phase1]weapon_knife_gut"		"1"
	"[am_doppler_phase2]weapon_knife_gut"		"1"
	"[am_doppler_phase3]weapon_knife_gut"		"1"
	"[am_doppler_phase4]weapon_knife_gut"		"1"
	"[am_marble_fade]weapon_knife_karambit"		"1"
	"[an_tiger_orange]weapon_knife_karambit"		"1"
	"[aq_damascus]weapon_knife_karambit"		"1"
	"[so_purple]weapon_knife_karambit"		"1"
	"[aq_steel_knife]weapon_knife_karambit"		"1"
	"[am_ruby_marbleized]weapon_knife_karambit"		"1"
	"[am_ruby_marbleized]weapon_knife_karambit"		"1"
	"[am_sapphire_marbleized]weapon_knife_karambit"		"1"
	"[am_blackpearl_marbleized]weapon_knife_karambit"		"1"
	"[am_doppler_phase1]weapon_knife_karambit"		"1"
	"[am_doppler_phase2]weapon_knife_karambit"		"1"
	"[am_doppler_phase3]weapon_knife_karambit"		"1"
	"[am_doppler_phase4]weapon_knife_karambit"		"1"
	"[am_marble_fade]weapon_knife_m9_bayonet"		"1"
	"[an_tiger_orange]weapon_knife_m9_bayonet"		"1"
	"[aq_damascus_90]weapon_knife_m9_bayonet"		"1"
	"[so_purple]weapon_knife_m9_bayonet"		"1"
	"[aq_steel_knife]weapon_knife_m9_bayonet"		"1"
	"[am_ruby_marbleized]weapon_knife_m9_bayonet"		"1"
	"[am_ruby_marbleized]weapon_knife_m9_bayonet"		"1"
	"[am_sapphire_marbleized]weapon_knife_m9_bayonet"		"1"
	"[am_blackpearl_marbleized]weapon_knife_m9_bayonet"		"1"
	"[am_doppler_phase1]weapon_knife_m9_bayonet"		"1"
	"[am_doppler_phase2]weapon_knife_m9_bayonet"		"1"
	"[am_doppler_phase3]weapon_knife_m9_bayonet"		"1"
	"[am_doppler_phase4]weapon_knife_m9_bayonet"		"1"
}
"community_case_8_unusual"
{
	"[aa_fade]weapon_knife_falchion"		"1"
	"[am_zebra]weapon_knife_falchion"		"1"
	"[aq_oiled]weapon_knife_falchion"		"1"
	"[default]weapon_knife_falchion"		"1"
	"[hy_webs]weapon_knife_falchion"		"1"
	"[aq_blued]weapon_knife_falchion"		"1"
	"[hy_forest_boreal]weapon_knife_falchion"		"1"
	"[aq_forced]weapon_knife_falchion"		"1"
	"[sp_tape_urban]weapon_knife_falchion"		"1"
	"[so_night]weapon_knife_falchion"		"1"
	"[hy_ddpat]weapon_knife_falchion"		"1"
	"[sp_dapple]weapon_knife_falchion"		"1"
	"[sp_mesh_tan]weapon_knife_falchion"		"1"
}
"community_case_9_unusual"
{
	"[aa_fade]weapon_knife_push"		"1"
	"[am_zebra]weapon_knife_push"		"1"
	"[aq_oiled]weapon_knife_push"		"1"
	"[default]weapon_knife_push"		"1"
	"[hy_webs]weapon_knife_push"		"1"
	"[aq_blued]weapon_knife_push"		"1"
	"[hy_forest_boreal]weapon_knife_push"		"1"
	"[aq_forced]weapon_knife_push"		"1"
	"[sp_tape_urban]weapon_knife_push"		"1"
	"[so_night]weapon_knife_push"		"1"
	"[hy_ddpat]weapon_knife_push"		"1"
	"[sp_dapple]weapon_knife_push"		"1"
	"[sp_mesh_tan]weapon_knife_push"		"1"
}
"community_case_11_unusual"
{
	"[aa_fade]weapon_knife_survival_bowie"		"1"
	"[am_zebra]weapon_knife_survival_bowie"		"1"
	"[aq_oiled]weapon_knife_survival_bowie"		"1"
	"[default]weapon_knife_survival_bowie"		"1"
	"[hy_webs]weapon_knife_survival_bowie"		"1"
	"[aq_blued]weapon_knife_survival_bowie"		"1"
	"[hy_forest_boreal]weapon_knife_survival_bowie"		"1"
	"[aq_forced]weapon_knife_survival_bowie"		"1"
	"[sp_tape_urban]weapon_knife_survival_bowie"		"1"
	"[so_night]weapon_knife_survival_bowie"		"1"
	"[hy_ddpat]weapon_knife_survival_bowie"		"1"
	"[sp_dapple]weapon_knife_survival_bowie"		"1"
	"[sp_mesh_tan]weapon_knife_survival_bowie"		"1"
}
"classiccounter_1_unusual"
{
	"[default]weapon_knife_css"		"1"
	"[aa_fade]weapon_knife_css"		"1"
	"[am_zebra]weapon_knife_css"		"1"
	"[aq_oiled]weapon_knife_css"		"1"
	"[hy_webs]weapon_knife_css"		"1"
	"[aq_blued]weapon_knife_css"		"1"
	"[hy_forest_boreal]weapon_knife_css"		"1"
	"[aq_forced]weapon_knife_css"		"1"
	"[sp_tape_urban]weapon_knife_css"		"1"
	"[hy_ddpat]weapon_knife_css"		"1"
	"[sp_dapple]weapon_knife_css"		"1"
	"[sp_mesh_tan]weapon_knife_css"		"1"

	"[am_doppler_phase1]weapon_knife_css"		"1"
	"[am_doppler_phase2]weapon_knife_css"		"1"
	"[am_doppler_phase3]weapon_knife_css"		"1"
	"[am_doppler_phase4]weapon_knife_css"		"1"
	"[am_gamma_doppler_phase1]weapon_knife_css"		"1"
	"[am_gamma_doppler_phase2]weapon_knife_css"		"1"
	"[am_gamma_doppler_phase3]weapon_knife_css"		"1"
	"[am_gamma_doppler_phase4]weapon_knife_css"		"1"
	"[am_marble_fade]weapon_knife_css"		"1"
	"[am_emerald_marbleized]weapon_knife_css"		"1"
	"[am_ruby_marbleized]weapon_knife_css"		"1"
	"[am_sapphire_marbleized]weapon_knife_css"		"1"
	"[am_blackpearl_marbleized]weapon_knife_css"		"1"

	"[am_nuclear_skulls3_mac10]weapon_knife_css"		"1"
	"[am_mac10_malachite]weapon_knife_css"		"1"
	"[am_bamboo_jungle]weapon_knife_css"		"1"
	"[aa_vertigo]weapon_knife_css"		"1"
	"[hy_arctic]weapon_knife_css"		"1"
	"[hy_ddpat_pink]weapon_knife_css"		"1"
	"[hy_p2000_oceani]weapon_knife_css"		"1"
	"[so_orca]weapon_knife_css"		"1"

	"[am_gamma_doppler_phase1]weapon_knife_m9_bayonet"		"1"
	"[am_gamma_doppler_phase2]weapon_knife_m9_bayonet"		"1"
	"[am_gamma_doppler_phase3]weapon_knife_m9_bayonet"		"1"
	"[am_gamma_doppler_phase4]weapon_knife_m9_bayonet"		"1"
	"[am_emerald_marbleized]weapon_knife_m9_bayonet"		"1"
	"[am_nuclear_skulls3_mac10]weapon_knife_m9_bayonet"		"1"
	"[am_mac10_malachite]weapon_knife_m9_bayonet"		"1"
	"[am_bamboo_jungle]weapon_knife_m9_bayonet"		"1"
	"[aa_vertigo]weapon_knife_m9_bayonet"		"1"
	"[hy_arctic]weapon_knife_m9_bayonet"		"1"
	"[hy_ddpat_pink]weapon_knife_m9_bayonet"		"1"
	"[hy_p2000_oceani]weapon_knife_m9_bayonet"		"1"
	"[so_orca]weapon_knife_m9_bayonet"		"1"

	"[am_gamma_doppler_phase1]weapon_knife_karambit"		"1"
	"[am_gamma_doppler_phase2]weapon_knife_karambit"		"1"
	"[am_gamma_doppler_phase3]weapon_knife_karambit"		"1"
	"[am_gamma_doppler_phase4]weapon_knife_karambit"		"1"
	"[am_emerald_marbleized]weapon_knife_karambit"		"1"
	"[am_nuclear_skulls3_mac10]weapon_knife_karambit"		"1"
	"[am_mac10_malachite]weapon_knife_karambit"		"1"
	"[am_bamboo_jungle]weapon_knife_karambit"		"1"
	"[aa_vertigo]weapon_knife_karambit"		"1"
	"[hy_arctic]weapon_knife_karambit"		"1"
	"[hy_ddpat_pink]weapon_knife_karambit"		"1"
	"[hy_p2000_oceani]weapon_knife_karambit"		"1"
	"[so_orca]weapon_knife_karambit"		"1"
}